<font>
  <info face="font_title_new" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="74" scaleW="1469" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_title_new.png"/>
  </pages>
  <chars count="223">
    <char id="96" x="2" y="2" width="22" height="17" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="21" width="27" height="58" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="2" y="81" width="40" height="58" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="31" y="2" width="40" height="59" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="141" width="42" height="58" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="44" y="63" width="39" height="58" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="73" y="2" width="40" height="59" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="2" y="201" width="40" height="58" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="2" y="261" width="39" height="59" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="2" y="322" width="39" height="59" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="2" y="383" width="39" height="59" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="44" y="123" width="24" height="15" xoffset="2" yoffset="48" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2" y="444" width="36" height="30" xoffset="3" yoffset="40" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="40" y="444" width="39" height="60" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="43" y="261" width="55" height="44" xoffset="-1" yoffset="36" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="44" y="201" width="39" height="46" xoffset="1" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="46" y="140" width="26" height="45" xoffset="2" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="74" y="123" width="27" height="54" xoffset="-2" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="85" y="179" width="40" height="60" xoffset="-2" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="85" y="63" width="37" height="45" xoffset="2" yoffset="36" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="115" y="2" width="16" height="59" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="103" y="110" width="40" height="46" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="133" y="2" width="39" height="60" xoffset="2" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="43" y="307" width="20" height="78" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="65" y="307" width="20" height="78" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="43" y="387" width="38" height="46" xoffset="0" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="81" y="435" width="37" height="46" xoffset="0" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="87" y="307" width="39" height="61" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="87" y="370" width="29" height="61" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="118" y="370" width="39" height="60" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="100" y="241" width="37" height="60" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="120" y="432" width="23" height="75" xoffset="-5" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="128" y="303" width="39" height="60" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="145" y="432" width="15" height="60" xoffset="2" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="159" y="365" width="18" height="58" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="81" y="483" width="12" height="26" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="127" y="158" width="36" height="62" xoffset="-2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="124" y="64" width="36" height="44" xoffset="1" yoffset="36" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="145" y="110" width="39" height="44" xoffset="-1" yoffset="36" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="139" y="222" width="38" height="46" xoffset="0" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="162" y="64" width="40" height="44" xoffset="-2" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="165" y="156" width="39" height="61" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="174" y="2" width="37" height="45" xoffset="2" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="162" y="425" width="59" height="45" xoffset="2" yoffset="35" xadvance="62" page="0" chnl="15"/>
    <char id="44" x="139" y="270" width="17" height="28" xoffset="-1" yoffset="65" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="103" y="158" width="16" height="17" xoffset="2" yoffset="64" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="169" y="270" width="31" height="62" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="233" x="179" y="334" width="39" height="61" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="232" x="204" y="49" width="39" height="61" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7867" x="202" y="219" width="39" height="66" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7869" x="206" y="112" width="39" height="61" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7865" x="245" y="2" width="39" height="58" xoffset="1" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="7871" x="220" y="287" width="45" height="64" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="7873" x="220" y="353" width="46" height="64" xoffset="-7" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="7875" x="223" y="419" width="40" height="66" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7877" x="265" y="419" width="39" height="66" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7879" x="243" y="175" width="39" height="73" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="201" x="267" y="250" width="39" height="71" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="268" y="323" width="39" height="71" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="7866" x="247" y="62" width="39" height="76" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="7868" x="284" y="140" width="39" height="71" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="7864" x="308" y="213" width="39" height="70" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="7870" x="306" y="396" width="46" height="74" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="7872" x="309" y="285" width="45" height="74" xoffset="-4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="7874" x="288" y="2" width="41" height="76" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="7876" x="325" y="80" width="39" height="77" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="7878" x="349" y="159" width="39" height="84" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="331" y="2" width="37" height="61" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="366" y="65" width="37" height="61" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="7911" x="354" y="361" width="37" height="66" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="361" x="370" y="2" width="37" height="61" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="7909" x="354" y="429" width="37" height="58" xoffset="2" yoffset="36" xadvance="40" page="0" chnl="15"/>
    <char id="7913" x="356" y="245" width="48" height="60" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="7915" x="390" y="128" width="48" height="60" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="7917" x="409" y="2" width="48" height="65" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="7919" x="393" y="307" width="48" height="60" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="7921" x="406" y="190" width="48" height="61" xoffset="2" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="218" x="440" y="69" width="44" height="72" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="217" x="393" y="369" width="44" height="72" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="7910" x="439" y="369" width="44" height="77" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="360" x="443" y="253" width="44" height="72" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="7908" x="456" y="143" width="44" height="71" xoffset="2" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="7912" x="486" y="2" width="57" height="72" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="7914" x="485" y="327" width="57" height="72" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="7916" x="489" y="216" width="57" height="77" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="7918" x="485" y="401" width="57" height="72" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="7920" x="502" y="76" width="57" height="74" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="237" x="393" y="448" width="22" height="60" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="236" x="417" y="448" width="22" height="60" xoffset="-5" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="7881" x="459" y="2" width="19" height="64" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="297" x="441" y="448" width="31" height="60" xoffset="-5" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="7883" x="545" y="2" width="16" height="72" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="544" y="295" width="23" height="71" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="204" x="548" y="152" width="23" height="71" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7880" x="544" y="368" width="19" height="76" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="296" x="561" y="76" width="31" height="71" xoffset="-5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7882" x="563" y="2" width="16" height="71" xoffset="3" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="502" y="152" width="40" height="61" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="242" x="544" y="446" width="40" height="61" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="7887" x="548" y="225" width="40" height="66" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="245" x="581" y="2" width="40" height="61" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="7885" x="573" y="149" width="40" height="58" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="7899" x="565" y="368" width="44" height="61" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="7901" x="569" y="293" width="44" height="61" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="7903" x="586" y="431" width="44" height="66" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="7905" x="611" y="356" width="44" height="61" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="7907" x="594" y="65" width="44" height="61" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="7889" x="590" y="209" width="46" height="64" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="7891" x="615" y="128" width="47" height="64" xoffset="-6" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="7893" x="615" y="275" width="42" height="66" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="7895" x="638" y="194" width="40" height="66" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="7897" x="632" y="419" width="40" height="74" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="211" x="657" y="343" width="48" height="72" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="210" x="659" y="262" width="48" height="72" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7886" x="674" y="417" width="48" height="77" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="213" x="707" y="336" width="48" height="72" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7884" x="724" y="410" width="48" height="71" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="7898" x="640" y="2" width="53" height="72" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7900" x="664" y="76" width="53" height="72" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7902" x="680" y="150" width="53" height="77" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="7904" x="695" y="2" width="53" height="72" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7906" x="709" y="229" width="53" height="75" xoffset="1" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="7888" x="757" y="306" width="50" height="75" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="7890" x="774" y="383" width="50" height="75" xoffset="-1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="7892" x="735" y="76" width="48" height="77" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="7894" x="764" y="155" width="48" height="77" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="7896" x="809" y="234" width="48" height="84" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="417" x="774" y="460" width="44" height="49" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="244" x="809" y="320" width="40" height="61" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="416" x="750" y="2" width="53" height="62" xoffset="1" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="212" x="785" y="66" width="48" height="72" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="432" x="820" y="460" width="48" height="48" xoffset="2" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="431" x="805" y="2" width="57" height="61" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="234" x="764" y="234" width="39" height="61" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="202" x="826" y="383" width="39" height="71" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="225" x="851" y="320" width="38" height="61" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="224" x="867" y="383" width="38" height="61" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7843" x="814" y="140" width="38" height="66" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="227" x="870" y="446" width="38" height="61" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7841" x="835" y="65" width="38" height="58" xoffset="0" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="7845" x="854" y="125" width="45" height="64" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="7847" x="875" y="2" width="45" height="64" xoffset="-7" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="7849" x="859" y="191" width="41" height="66" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7851" x="901" y="68" width="38" height="66" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7853" x="891" y="259" width="38" height="73" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="193" x="907" y="334" width="52" height="71" xoffset="-2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="192" x="910" y="407" width="52" height="71" xoffset="-2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="7842" x="902" y="136" width="52" height="76" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="931" y="214" width="52" height="71" xoffset="-2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="7840" x="961" y="287" width="52" height="70" xoffset="-2" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="7844" x="941" y="2" width="52" height="74" xoffset="-2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="7846" x="956" y="78" width="52" height="74" xoffset="-2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="7848" x="985" y="154" width="52" height="76" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="7850" x="1010" y="2" width="52" height="77" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="7852" x="964" y="359" width="52" height="84" xoffset="-2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="259" x="964" y="445" width="38" height="61" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7855" x="1004" y="445" width="38" height="65" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="7857" x="1010" y="81" width="38" height="70" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="7859" x="1015" y="232" width="38" height="70" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="7861" x="1039" y="153" width="38" height="69" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="7863" x="1018" y="304" width="38" height="73" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7854" x="1055" y="224" width="52" height="75" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="7856" x="1044" y="379" width="52" height="80" xoffset="-2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="7858" x="1064" y="2" width="52" height="80" xoffset="-2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="7860" x="1079" y="84" width="52" height="79" xoffset="-2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7862" x="1098" y="301" width="52" height="84" xoffset="-2" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="226" x="1058" y="301" width="38" height="61" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="258" x="1118" y="2" width="52" height="71" xoffset="-2" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="1098" y="387" width="52" height="71" xoffset="-2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="272" x="1109" y="165" width="49" height="58" xoffset="-2" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="273" x="1109" y="225" width="44" height="61" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="162" y="487" width="44" height="22" xoffset="2" yoffset="45" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="956" y="154" width="16" height="58" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="1133" y="75" width="62" height="72" xoffset="1" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="1172" y="2" width="44" height="58" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="1152" y="288" width="39" height="73" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="1155" y="225" width="51" height="59" xoffset="1" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="405" y="69" width="33" height="32" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="1160" y="149" width="48" height="59" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="206" y="175" width="35" height="37" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="1197" y="62" width="24" height="79" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="1152" y="363" width="24" height="79" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="268" y="396" width="36" height="14" xoffset="-2" yoffset="74" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="1044" y="461" width="39" height="44" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="1178" y="363" width="48" height="67" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="1218" y="2" width="65" height="58" xoffset="-1" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="1152" y="444" width="39" height="58" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="1193" y="286" width="44" height="58" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="1208" y="210" width="46" height="58" xoffset="-1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="1210" y="143" width="48" height="58" xoffset="-2" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="1193" y="432" width="44" height="58" xoffset="2" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="623" y="2" width="15" height="58" xoffset="3" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="1223" y="62" width="48" height="59" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="1228" y="346" width="44" height="58" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="1239" y="406" width="25" height="75" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="1266" y="406" width="25" height="75" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="1239" y="270" width="52" height="58" xoffset="-2" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="1256" y="203" width="44" height="59" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="1274" y="330" width="43" height="58" xoffset="3" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="1293" y="264" width="38" height="58" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="1260" y="123" width="46" height="59" xoffset="1" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="1273" y="62" width="46" height="58" xoffset="3" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="74" x="1285" y="2" width="39" height="58" xoffset="-1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="1302" y="184" width="46" height="58" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="1308" y="122" width="37" height="58" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="922" y="2" width="16" height="46" xoffset="2" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="95" y="483" width="23" height="26" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="1050" y="84" width="11" height="67" xoffset="4" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="1321" y="62" width="43" height="58" xoffset="1" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="1326" y="2" width="48" height="58" xoffset="-1" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="1347" y="122" width="46" height="59" xoffset="1" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="1366" y="62" width="51" height="58" xoffset="-2" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="1376" y="2" width="42" height="58" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="1293" y="390" width="46" height="58" xoffset="3" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="1293" y="450" width="58" height="58" xoffset="3" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="60" x="443" y="327" width="35" height="40" xoffset="0" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="356" y="307" width="35" height="40" xoffset="2" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="1319" y="324" width="36" height="59" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="221" x="1333" y="244" width="48" height="71" xoffset="-2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="7922" x="1353" y="385" width="48" height="71" xoffset="-2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="7926" x="1383" y="183" width="48" height="76" xoffset="-2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="7928" x="1419" y="62" width="48" height="71" xoffset="-2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="7924" x="1383" y="261" width="48" height="69" xoffset="-2" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>