<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="74" scaleW="713" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="93">
    <char id="81" x="2" y="2" width="46" height="63" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="2" y="67" width="63" height="53" xoffset="1" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="50" y="2" width="36" height="53" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="2" y="122" width="42" height="54" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="2" y="178" width="44" height="53" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="46" y="122" width="47" height="53" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="67" y="57" width="42" height="54" xoffset="4" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="88" y="2" width="13" height="53" xoffset="5" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="2" y="233" width="46" height="55" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="48" y="177" width="42" height="54" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="103" y="2" width="51" height="53" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="2" y="290" width="42" height="55" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="2" y="347" width="41" height="54" xoffset="5" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="2" y="403" width="35" height="54" xoffset="5" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="39" y="403" width="44" height="55" xoffset="3" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="45" y="347" width="44" height="54" xoffset="5" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="74" x="46" y="290" width="37" height="54" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="50" y="233" width="44" height="54" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="92" y="177" width="35" height="53" xoffset="5" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="85" y="289" width="41" height="53" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="96" y="232" width="47" height="53" xoffset="1" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="95" y="113" width="44" height="55" xoffset="3" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="111" y="57" width="50" height="53" xoffset="-1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="129" y="170" width="40" height="54" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="141" y="112" width="44" height="54" xoffset="5" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="85" y="403" width="56" height="54" xoffset="5" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="193" x="163" y="2" width="51" height="67" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="192" x="128" y="287" width="51" height="67" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="7842" x="171" y="168" width="51" height="72" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="187" y="71" width="51" height="67" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="7840" x="216" y="2" width="51" height="66" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="258" x="143" y="356" width="51" height="67" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="7854" x="143" y="425" width="51" height="71" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="7856" x="181" y="242" width="51" height="76" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="7858" x="224" y="140" width="51" height="76" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="7860" x="269" y="2" width="51" height="75" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="7862" x="196" y="320" width="51" height="80" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="234" y="218" width="51" height="67" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="7844" x="196" y="402" width="51" height="70" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="7846" x="277" y="79" width="51" height="70" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="7848" x="322" y="2" width="51" height="72" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="7850" x="249" y="287" width="51" height="72" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="7852" x="287" y="151" width="51" height="80" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="202" x="330" y="76" width="36" height="67" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="7870" x="249" y="361" width="44" height="70" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="7872" x="249" y="433" width="43" height="70" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="7874" x="294" y="433" width="39" height="72" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="7876" x="302" y="233" width="36" height="73" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="7878" x="302" y="308" width="36" height="80" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="201" x="335" y="390" width="36" height="67" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="340" y="145" width="36" height="67" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="7866" x="375" y="2" width="36" height="72" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="7868" x="368" y="76" width="36" height="67" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="7864" x="340" y="214" width="36" height="66" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="340" y="282" width="42" height="68" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="217" x="378" y="145" width="42" height="68" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="7910" x="413" y="2" width="42" height="73" xoffset="4" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="360" x="373" y="352" width="42" height="68" xoffset="4" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="7908" x="373" y="422" width="42" height="67" xoffset="4" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="7912" x="384" y="215" width="55" height="68" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="7914" x="422" y="77" width="55" height="68" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="7916" x="457" y="2" width="55" height="73" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="7918" x="417" y="285" width="55" height="68" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="7920" x="441" y="147" width="55" height="70" xoffset="4" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="431" x="441" y="219" width="55" height="57" xoffset="4" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="205" x="240" y="70" width="21" height="67" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="204" x="479" y="77" width="21" height="67" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7880" x="417" y="355" width="17" height="72" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="296" x="417" y="429" width="29" height="67" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7882" x="436" y="355" width="14" height="67" xoffset="5" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="448" y="424" width="46" height="68" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="210" x="474" y="278" width="46" height="68" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7886" x="474" y="348" width="46" height="73" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="213" x="496" y="423" width="46" height="68" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7884" x="498" y="146" width="46" height="67" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="416" x="498" y="215" width="51" height="58" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="7898" x="514" y="2" width="51" height="68" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7900" x="514" y="72" width="51" height="68" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7902" x="522" y="275" width="51" height="73" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="7904" x="546" y="142" width="51" height="68" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7906" x="522" y="350" width="51" height="71" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="7888" x="544" y="423" width="49" height="71" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="212" x="567" y="2" width="46" height="68" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="7890" x="575" y="212" width="49" height="71" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="7892" x="575" y="285" width="46" height="73" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="7894" x="599" y="72" width="46" height="73" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="7896" x="595" y="360" width="46" height="80" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="272" x="599" y="147" width="47" height="54" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="221" x="615" y="2" width="47" height="67" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="7922" x="595" y="442" width="47" height="67" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="7926" x="623" y="285" width="47" height="72" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="7928" x="647" y="71" width="47" height="67" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="7924" x="664" y="2" width="47" height="65" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>