<font>
  <info face="font_mid" size="35" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="37" scaleW="352" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_mid.png"/>
  </pages>
  <chars count="228">
    <char id="81" x="2" y="2" width="23" height="31" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="2" y="35" width="31" height="26" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="27" y="2" width="18" height="26" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="2" y="63" width="21" height="26" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="2" y="91" width="21" height="26" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="2" y="119" width="23" height="26" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="25" y="63" width="20" height="27" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="35" y="30" width="6" height="26" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="43" y="30" width="23" height="27" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="47" y="2" width="20" height="26" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="2" y="147" width="25" height="26" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="27" y="92" width="20" height="27" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="47" y="59" width="20" height="26" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="68" y="30" width="17" height="26" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="175" width="22" height="27" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="69" y="2" width="21" height="26" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="2" y="204" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="2" y="233" width="22" height="26" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="22" y="204" width="17" height="26" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="26" y="175" width="20" height="26" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="29" y="121" width="23" height="26" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="49" y="87" width="22" height="27" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="69" y="58" width="24" height="26" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="87" y="30" width="20" height="26" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="92" y="2" width="21" height="26" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="2" y="261" width="27" height="26" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="193" x="2" y="289" width="25" height="33" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="192" x="2" y="324" width="25" height="33" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7842" x="2" y="359" width="25" height="35" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="195" x="2" y="396" width="25" height="33" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7840" x="2" y="431" width="25" height="33" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="258" x="2" y="466" width="25" height="33" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7854" x="29" y="289" width="25" height="35" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7856" x="31" y="232" width="25" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="7858" x="48" y="149" width="25" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="7860" x="48" y="188" width="25" height="37" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="7862" x="73" y="86" width="25" height="39" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="194" x="29" y="326" width="25" height="33" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7844" x="29" y="361" width="25" height="34" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7846" x="29" y="397" width="25" height="34" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7848" x="29" y="433" width="25" height="35" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7850" x="29" y="470" width="25" height="35" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7852" x="56" y="271" width="25" height="39" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="202" x="58" y="227" width="18" height="33" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="7870" x="75" y="127" width="22" height="34" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="7872" x="75" y="163" width="21" height="34" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="7874" x="78" y="199" width="19" height="35" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="7876" x="56" y="312" width="18" height="35" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="7878" x="56" y="349" width="18" height="39" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="78" y="236" width="18" height="33" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="200" x="98" y="163" width="18" height="33" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="7866" x="100" y="58" width="18" height="35" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="7868" x="99" y="127" width="18" height="33" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="7864" x="115" y="2" width="18" height="32" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="218" x="56" y="390" width="20" height="33" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="217" x="76" y="312" width="20" height="33" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="7910" x="83" y="271" width="20" height="35" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="360" x="98" y="236" width="20" height="33" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="7908" x="99" y="198" width="20" height="33" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="7912" x="118" y="162" width="27" height="33" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7914" x="76" y="347" width="27" height="33" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7916" x="98" y="308" width="27" height="36" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="7918" x="105" y="271" width="27" height="33" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7920" x="120" y="233" width="27" height="34" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="431" x="100" y="95" width="27" height="28" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="205" x="121" y="197" width="10" height="33" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="204" x="133" y="197" width="10" height="33" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="7880" x="119" y="125" width="9" height="35" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="296" x="145" y="197" width="14" height="33" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="7882" x="120" y="36" width="7" height="33" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="211" x="56" y="425" width="23" height="33" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="210" x="78" y="382" width="23" height="33" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7886" x="56" y="460" width="23" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="213" x="129" y="36" width="23" height="33" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7884" x="129" y="71" width="23" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="416" x="135" y="2" width="25" height="28" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7898" x="130" y="106" width="25" height="33" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7900" x="147" y="141" width="25" height="33" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7902" x="154" y="32" width="25" height="36" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="7904" x="154" y="70" width="25" height="33" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7906" x="81" y="417" width="25" height="35" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7888" x="81" y="454" width="24" height="35" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="212" x="103" y="382" width="23" height="33" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7890" x="107" y="454" width="24" height="35" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7892" x="127" y="306" width="23" height="36" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7894" x="127" y="344" width="23" height="36" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7896" x="128" y="382" width="23" height="39" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="272" x="162" y="2" width="23" height="26" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="221" x="157" y="105" width="23" height="33" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7922" x="134" y="269" width="23" height="33" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7926" x="149" y="232" width="23" height="35" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="7928" x="161" y="176" width="23" height="33" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="7924" x="174" y="140" width="23" height="32" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="58" y="262" width="10" height="6" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="108" y="423" width="12" height="26" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="105" y="346" width="19" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="122" y="423" width="19" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="133" y="452" width="19" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="143" y="423" width="18" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="133" y="480" width="18" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="153" y="480" width="19" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="181" y="30" width="18" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="181" y="59" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="182" y="88" width="18" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="105" y="374" width="11" height="5" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="56" y="497" width="16" height="13" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="2" y="501" width="20" height="9" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="54" y="116" width="7" height="27" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="152" y="304" width="30" height="33" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="187" y="2" width="20" height="26" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="152" y="339" width="18" height="34" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="159" y="269" width="24" height="27" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="130" y="141" width="15" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="153" y="375" width="22" height="27" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="31" y="271" width="17" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="201" y="30" width="11" height="37" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="174" y="211" width="11" height="37" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="29" y="149" width="17" height="5" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="81" y="491" width="18" height="19" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="172" y="339" width="18" height="27" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="182" y="117" width="26" height="20" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="209" y="2" width="18" height="21" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="154" y="452" width="12" height="20" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="186" y="174" width="12" height="25" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="199" y="139" width="19" height="27" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="184" y="298" width="17" height="20" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="63" y="116" width="7" height="27" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="202" y="69" width="19" height="21" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="214" y="25" width="18" height="27" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="210" y="92" width="9" height="36" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="185" y="250" width="9" height="36" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="229" y="2" width="18" height="21" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="163" y="404" width="17" height="21" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="177" y="368" width="18" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="192" y="320" width="13" height="28" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="187" y="201" width="18" height="27" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="200" y="168" width="17" height="27" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="168" y="427" width="10" height="35" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="174" y="464" width="18" height="27" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="180" y="427" width="6" height="27" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="182" y="398" width="8" height="27" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="74" y="497" width="5" height="11" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="188" y="427" width="17" height="28" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="192" y="398" width="16" height="20" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="197" y="350" width="19" height="20" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="197" y="372" width="18" height="21" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="194" y="457" width="19" height="20" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="194" y="479" width="18" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="214" y="479" width="17" height="20" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="207" y="420" width="28" height="20" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="120" y="71" width="7" height="12" xoffset="1" yoffset="32" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="120" y="85" width="7" height="7" xoffset="2" yoffset="31" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="215" y="442" width="14" height="28" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="231" y="442" width="12" height="35" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="217" y="372" width="11" height="35" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="233" y="479" width="7" height="21" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="161" y="211" width="10" height="11" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="242" y="479" width="4" height="31" xoffset="3" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="187" y="230" width="16" height="18" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="101" y="491" width="16" height="18" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="196" y="250" width="17" height="27" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="203" y="279" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="224" x="207" y="309" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="7843" x="218" y="339" width="18" height="30" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="227" x="230" y="371" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="7841" x="237" y="401" width="18" height="26" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="259" x="245" y="429" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="7855" x="248" y="459" width="18" height="30" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7857" x="207" y="197" width="18" height="32" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="7859" x="215" y="231" width="18" height="32" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="7861" x="223" y="265" width="18" height="32" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7863" x="227" y="299" width="18" height="34" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="226" x="238" y="335" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="7845" x="250" y="365" width="21" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7847" x="257" y="396" width="21" height="29" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7849" x="265" y="427" width="19" height="30" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7851" x="268" y="459" width="18" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7853" x="220" y="130" width="18" height="34" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="234" x="220" y="166" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="7871" x="227" y="196" width="21" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7873" x="235" y="227" width="22" height="29" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7875" x="221" y="92" width="19" height="30" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7877" x="223" y="54" width="18" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7879" x="243" y="258" width="18" height="34" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="233" x="247" y="294" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="232" x="258" y="324" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="7867" x="273" y="354" width="18" height="30" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7869" x="280" y="386" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="7865" x="234" y="25" width="18" height="27" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="250" x="286" y="416" width="17" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="288" y="446" width="17" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7911" x="288" y="476" width="17" height="30" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="361" x="240" y="124" width="17" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7909" x="242" y="87" width="17" height="26" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="7913" x="243" y="54" width="22" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="7915" x="240" y="154" width="22" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="7917" x="259" y="115" width="22" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="7919" x="261" y="84" width="22" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="7921" x="250" y="184" width="22" height="28" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="432" x="264" y="147" width="22" height="22" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="237" x="283" y="114" width="10" height="27" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="236" x="259" y="214" width="10" height="27" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="7881" x="263" y="243" width="9" height="29" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="297" x="271" y="214" width="14" height="27" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="7883" x="274" y="171" width="7" height="33" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="283" y="171" width="19" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="267" y="274" width="19" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7887" x="278" y="304" width="19" height="30" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="245" x="274" y="243" width="19" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7885" x="288" y="273" width="19" height="27" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="417" x="288" y="143" width="21" height="22" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="7899" x="287" y="201" width="21" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7901" x="304" y="167" width="21" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7903" x="295" y="231" width="21" height="30" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7905" x="310" y="197" width="21" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7907" x="293" y="336" width="21" height="28" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="7889" x="299" y="302" width="22" height="29" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="244" x="309" y="263" width="19" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="7891" x="318" y="227" width="22" height="29" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7893" x="300" y="366" width="19" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="7895" x="316" y="333" width="19" height="31" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="7897" x="323" y="293" width="19" height="34" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="273" x="330" y="258" width="20" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="253" x="305" y="398" width="19" height="35" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="7923" x="254" y="2" width="19" height="35" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="7927" x="267" y="39" width="19" height="37" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7929" x="275" y="2" width="19" height="35" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="7925" x="321" y="366" width="19" height="28" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>