
BgPopupTet.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: false
  xy: 2, 442
  size: 924, 524
  orig: 924, 524
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 2, 82
  size: 419, 85
  orig: 419, 85
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 533, 46
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 355, 63
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 310, 39
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 928, 887
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 225, 28
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 833, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 310, 57
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 833, 40
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 225, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 2, 3
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 928, 869
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 862, 23
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 947, 874
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Layer 34
  rotate: true
  xy: 2, 14
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 151, 9
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
Layer 4 copy
  rotate: false
  xy: 2, 169
  size: 419, 85
  orig: 419, 85
  offset: 0, 0
  index: -1
den
  rotate: false
  xy: 730, 16
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 256
  size: 538, 184
  orig: 538, 184
  offset: 0, 0
  index: -1
fx111
  rotate: false
  xy: 542, 148
  size: 295, 292
  orig: 295, 292
  offset: 0, 0
  index: -1
hd
  rotate: true
  xy: 423, 63
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
sukientet
  rotate: true
  xy: 839, 144
  size: 296, 83
  orig: 296, 83
  offset: 0, 0
  index: -1
