
DapHeo-1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 27
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 110, 72
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 216, 82
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 68, 26
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 171
  size: 164, 73
  orig: 164, 73
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 1
  rotate: false
  xy: 169, 89
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 10
  rotate: false
  xy: 89, 12
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 11
  rotate: false
  xy: 66, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 12
  rotate: true
  xy: 234, 219
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 13
  rotate: true
  xy: 40, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 2
  rotate: true
  xy: 98, 87
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 3
  rotate: true
  xy: 128, 106
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 4
  rotate: true
  xy: 216, 109
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 5
  rotate: true
  xy: 128, 80
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 6
  rotate: false
  xy: 212, 133
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 7
  rotate: false
  xy: 169, 132
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 8
  rotate: false
  xy: 168, 187
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
Icon-Mouse-2020-P/1 9
  rotate: false
  xy: 234, 203
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
fx-2
  rotate: false
  xy: 2, 81
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
