
DenLong-1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1 1
  rotate: true
  xy: 167, 16
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
1 2
  rotate: false
  xy: 2, 119
  size: 161, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
1 3
  rotate: false
  xy: 317, 253
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
2 1
  rotate: true
  xy: 2, 2
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
2 2
  rotate: true
  xy: 167, 45
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
2 3
  rotate: false
  xy: 239, 327
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
2 4
  rotate: true
  xy: 165, 147
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
2 5
  rotate: false
  xy: 2, 12
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
2 6
  rotate: false
  xy: 2, 277
  size: 235, 212
  orig: 235, 212
  offset: 0, 0
  index: -1
3 1
  rotate: false
  xy: 239, 438
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
3 2
  rotate: false
  xy: 323, 316
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
3 3
  rotate: true
  xy: 431, 367
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
3 4
  rotate: false
  xy: 223, 201
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
3 5
  rotate: true
  xy: 128, 11
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
3 6
  rotate: false
  xy: 239, 253
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
3 7
  rotate: false
  xy: 323, 367
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
